#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="X1ahDuD964oz1JDJhW40YmOApoF9IAN1Xd0vhSGt2ssKSWHH1jq8HmlRsaXkoRS1/+pgmZKiwnqUWJEO+BOD1HWM83dc+bRjjLzGVylz41Z7AwpulN8LiWSbE2FGxTz1HDXz4zXqRvP+5WbLUZG5p8c="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="wB8YB43Xx4ekSJLDLjc3jfk60P/+2O7tcvfDqPm6Fps+kCjvOgynTFY6nVTwxurauwW6H0iVsosuhBEbRaHo17p9cjKPXqGimFLnEQpqGCa4wCtrqDsatuYct4yo5KU5W3ETeY61lH0oaZYZ+q+vebE="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="DZRS6Pnja4PqEN299noUajuS10l5/rs4OJYIdoD400+Ks6chAG+8pUoY24MqxAwacOS1zd2+8MWI7BZNZHWmViUrOM3HszvoDNtjyltinU/ScHf2jBX5yBYbtYLn8rciXPtj/nDIJIRy1NNR4f8ViI0="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="481ryUMPDEV1FIC/Jbv999Qgfe7wal4qHyq5aJg/hWWOe3GalsLGkg2Z6fY58P9NR8x/ofubV8jYTasd2UZNep7+AVGrWs00C3OfK9hsfvM2JxCyEMZXCw5oNn61CUA8Cj4xiAGLvjlXOYgWhRk9ho54kLMwi7nF4jhfQcbe9bQh1Lhl+sqkpq9bvzXhraKkMOjsiurGTHvJVQvYHCs8noZHZFBwOWttan58FEg4cmFAgQNk/XZeM7AcVZvZCfhKIsTxDAOiKlUc16eQ5uttHcP+1ofbGY6aJ078ZHU+01k="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99f56260cad89de3e2c63cffa670116a6926b269801f83feb71dd1e2ca7c4e0e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
