#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iRrpTSW0aAOZfUPEsXOS1gaXehcF1GfnouzbJADizbJ5z/KK5+T5u6cym8uItHyhdM67ddd1wwtRae1fow0XroFxHot8uS+jUSExLjUwze2b+2/SnDMpJLdnrbBfuKLZVFCRPelt7dDupyXUE4+/Ui9zYojGnH/hutb5Ez+kgmy1+kCbY9NAwywrpwsw847giZaG1xYclWgEbC3M0ySvVZxh6rDqIVbkPrp7TetjjqnCRfyCWsUhjzLmJ8j/3CBBljFlLk0TdAv6d8fTMM1VeXWgD0fYekxsuh4c4eRocH7G+pU="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="ypJSufT+TAD6B4CX3NHfww/HH86f8sN/0DPrg+IFaVrhPgfJTIWbi8XI77LOHD7WVD7lF1mFqRNb21io3mF27TRR9KK7G0RfSBiJgWn4YoxvrCygWkcMtPvJj/MrMYwWsqwmbtOmHDRL6uB1c3Lvj7HvOnYmqGuqXw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="moxgoR68mR1a2yeHOGDO3iCmzJO8eV+UcVf652uYKIPW3+e/znlb/dDsEV+E+6qBrO0+VYHODeYskQgsgsJyT8eT1oYmQhcYLqdwdfpO07NuERktc6Vtf/7jIKM50kpZQPnTTE1B9G9UgD/vK2xr18RqzE1mdsdZBg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="LYvl1IUWZHS26Eo9G77E2uFmopXYJ0oW73TZrDbow4jTuCX0YudJLp8GWODCFrSBDx/4Nb4YCqlJbLkHBZrpgoumpuMgPfTtghteq/9x7ffGkfVKloVbwLaAabN9l5jMGE8UaS7FbH5rHX7FQt9EY3nf21jovZTHLg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_623f98bde8973e84c707027ad08d4728327d4cd74b4e6c3b82f437b177bfc889"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
