#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1cQrSidpvFROwmGPIUSNK6vovmiaRkUtUWgoIhcjFwUZ1L+ZvUj7ZSKqaGQppZSVeUqPvTGfXiLkavi7Lz+4OmyIyGgtrkP8hdyoGtTRMImR4vRLmmxiT7uduqxGMgxdxX1T15qZ/qI4oChrhtcslSfCyTN73D9Cot3Ly2ZAXvx3/Xbo9UXChWTs4LxBNtQbFUScz4EahfrG7W3ETntM/YxMyGWKtBL/25kTDdpXuHtaQaVLuLC9ICCoaJ7UA3GldgLEM0rxKgf6O/gcq0EAr1vqD0IvORRtKfCOn0e/qT514We76c0xSWJyH3QsvhUAbadizZ+f4ShLHhQUKVh9nQmsqjbU+L3QE16eWocmyRSzWWnH98lkk58h1Zm/P9bNGVGbJZOHL/4785LrhCVh1J8LgO0Qtw7xW8tfyIWM87OObeKAxKYs7LSAWVS3rk6OJbmaBc/6tglA/irttuU7eOvlEb/Mfib9tWXo2bitYlJJk6pb1qqo6FSaaFE3uFVH9+watmXh6R17Dx4Fev8m0DChBBxGBgZJo6vtxzvPi92bYfRfpEJp/XT3rE0U8QTUcxPkHMsuvhAEsMixUKKCAUkV4597ZKzOtgYMlBuobKRC3z91mHvyacWy/QRFfIDfV+IaJrfBNW1/ThoU8uvOOd2OiMrgZn0n5AYh7ETtKL1jbIfdA1X6ojD+7omFacn7a4rcZo15FqTlowdGuaMYNd5E5HC0VIMduU8zSAK7GOIVTwBW9JxgwgowdBLQFu9hxPqekdmK0AUU7eqPE3yybTgrnUcQrBdEL22Bt5l1emu45KDGppfdq8W7WehyLOharXlX6cjuREFOLtTK3THnPq4XNXWo77mD6oG8eCNt+4bWAx2Wmv1E6a6Cat1hLqGtJnlzQSFQFBNRQe3pM6I7PSLhphtL9SaD56+qmyRKpuoy4nKme9wOb0yCg4ldyyVmuaJMRMMB0+F4JfaqXjeo0FQnohi2Jc4RqchnW9Vw1Lu0MRraPN1wPqQ7tq5+LNiLsSo="
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# ci
DOTENV_VAULT_CI="x7rXmjD1FCYsPCjdMcNzLE7Zlrap6MHeA3/ORnul+B1eCyFDLUEYeEJIV8iNtibYpV7Oflb/1v2ms1QXufFNBu7riEjIXsZTJxeknDUCRRsHMBPCyb+2O4zyCpsd2W/G8Ybbwe0RAbCDaeMJF/Cv4kNZjyHVsoxskCKeuglW5fHUeKE15czL7OlrW9px6JAfPA9KoejrqPXC00QIq18gKLroIeMegKZQi+nukv8Yyy95qd1zoNaLDptileOmWSTqNijOXArlhZXsgZr7GrO67wcovXv2jMhbTFlWV1+NVjg14WTpPdzGEEJt+yc1WzDc2p0FLN6AFLX60cft6kX9nvMGC76ThVaLyWiMTx0bj6m5j5myHEj2S/J6+FCPBEHbspU43RzhDUJlQuI="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="7bCZuOPp1uXxAIqI62yEnsbns+HVftrbrQanJwIYZXTd2jQpvLO9Ow4hGB8KID352i+i55gLAcVSSev+M+G8PFZuALiBgw8kR4theJVYdl3eNvHTwJ7ZgQchddjEaliTJrch/T96T8fWfvG3XTwZFUPsWL/FXAj75nIIPUipasTJyAjKdgVoTCi4TbqnxYdMApqcQNTeCMBL7UGAI3Cm9fKkW4HK6U5dz4gje8hQ8QUcaeMqruFPk8T5hedt24lUeqvgcC3fD2FWrcMMo8IaUsVoOXHpt6RcUT9N1KD7xz14wy0YOFzuVt4drIy5WN5RFaKG8EmPTp12dRmVDQn6FLoI0VTkSXJDDVmhHtkxzOP7eQgL7gz4FjqTFvp5Fc8lTKpLwRebo4XC+II="
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="7SwIWd9RIHLM8svwLj6zV3pcr4fiQfFcpKacUL8mgBg49UoJrXT6BYN2BzfDFryepXin+ZssOyxYIZktuiskZFthGR6YxsOMqi6wxlOdWQVRgZK2fjp5rsIL1i+HdzpIcA6FWHMirOB5Dp72LfrLaLAAGZrJu1FXxue+LSPCgitDxfVsbCs4LjV2EK8YJfr16AxIUH73PJ0CAxXBn+sw94GNUNBN4LQgS+zMETZTW6CRXu/fMEDg7nKtbuNcA2vbp+j0DnUV+vbHEcJPnXC55NS7X39RP2Hi/bsHtyujnkQVaKs8GZgp3ISHOvNrPeKLL5w3ECzN1wL3pqL4P84R2tP5S9WmYNb5gZ1V7UK4OjDlhwCrrI6iLtVGW801NUpNFjAy7e+MK1qXdIM="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_623f98bde8973e84c707027ad08d4728327d4cd74b4e6c3b82f437b177bfc889"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
