#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BXvPNj/ptK1BtLPtDEKjyl+sAbDnaBipRvo3NHeTOID1NY3lpsdiPukJoVkMkQ8nXrhzheVgwhCZSckg8PZzzPq866jZT05YYY8Cc2UQ+M76ChjSSfh3ADHXQH47uY7WyeUiNLCXsXi11SXsA9NTyMgbBtvMh7EF+nIjqQgZhN4eIfTG87dQiNBXG5bP7hWLXFi1kdNfEpTbajOoRwEIKjGuM1jU7yHhlRldfOUs7hi8WAE/IQZuwDIpGcJUYFdjh2GiTWFMgAmS4gIbzmqxlVKyOK77TKgMTP/D2qmRJEE2xmGyD7kBMExOlGMPFXvvd+EPgXInf/XSbAtIJN1lZwpcj6EdPrIceVY0wu0o8LIRZOqFfCMCZknQSXXamLyusic4c+wsk0LdVPbLujQEftS6r4ZsqfrkohBqNr88jgUTTCFmx8j2s4OANUTavE1SnIVTQazRYmuWEWl+W/f78hV/cYsMHx8c63IcFOtDcdJRd4NdMVlZFbYooyNU2rO9ySoofanRBy55S73PBGNJ4o+JbrdndBzxmqjIiLanflBapCVQb+Pr5XgHKxsBtbti+pOTzp7r5Xbkb26x78DS99HPPnAJJ8Cix8VGbFXkUlPFjNNojGN4QL2aOP/U03gEivfJCrdQoLs1rprGiX547GmH5vgZfmTbtHnZf0UCuXGhCiU00CGn4jS/0CmVHzWngvS5MO+F4cCmTBMVz3hp1rrIOmxNW3LN6mrXYQHIlkbFyuTobpvE+ynCWT/gGt+jYeluxRJLCu/sIEppOS4eXqfSO5K2fv3Cc18P6bi2Ae8Wi8wmHMl0LMLnEQ1T0TK/p5dfjV2gRcoSJozLb5zAegntpzfjmnSDgvN8WM+/wzylSR3YG/qq"
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="G5IOmoBn0HzxqXXpsVd0IbqrvkEbHbHxXWEDEyqHBYWhcFy+pHh0u5LkkbrVpLS7vCOzT2S3l8Po1n1MackLhz6+UhJab7frOgAxlXMjbXobzNI5coxmQ5nm6uFTSXtruQBA9Si4r7z8BbUTlmZbOW5wvWPLT054TeOaf+ZcqobN2eyzDxOvGwuhSidC2pRnSNS45d9ECV3eN4lvyw6vRKXS45Sl36EHFAdhfiQlfofuTHmkag1bTvR/xXGhzUrMd3+hdW8NsdZ2XuTzywMcey8dK6CfQKwZiGdcBHbM6+dG9wHom2DywAzLkUkA"
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="8vcpEqh6pfDCb89QuW0PeA5JpeiSlX4RveqcXd8RrB2grZNPFQQc+RYD9evW1xN0lB9FWa/ZWKBlbZ4qRty4N1YvNKs7gimbqLplaFR2qF8pysUxC2sTL2zxTSYKWlBCcElRYk2vn3WQ/UIZ3518c8QYT25gHiqiYpiPjWpSS32gQhGKrL/zmorxMaOMAo5s+FFpqrk/39fnEeV/9Hu1AMiWqGGd85r2PQ9oCvale18ov20S7ubHTYwE/hqwqp2hXWsHcenmcn661IUfPT2g5cmruXqIKVh9WyBCVxji0YLDl4LQcFfq2CPDYbYT"
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="by8IyEBq9LPJqOjwYjzyoNsQD/oM71wapcngXTUb0cLYeyc/Df6nRHYAXInyc0jdK2JXN6+HQkKfK5BwblNeYaSgIscsCzSvRl4kGz7Nop6R44H4sbb4M5BIQ47OL5onph44B1rVWf7TNExyVGlhTwoc1ebK4PblxI/fM3RZONrdoWGQ+d/7zMUKgtkl2PrJ3SgvBfc1EBRPiUlektIweqMSIRnGpmwgatx5YWuZcESd02W2BTPQclSgl/Hq/OF7MsWdgEIOs28v/yH/z61moAwDO+rWvU0g7WHbn4dTurDYWeNEa7VTfl2R9TSE"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_623f98bde8973e84c707027ad08d4728327d4cd74b4e6c3b82f437b177bfc889"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
